SET
                        QUERY PLAN                         
-----------------------------------------------------------
 [                                                        +
   {                                                      +
     "Plan": {                                            +
       "Node Type": "Merge Join",                         +
       "Parallel Aware": false,                           +
       "Join Type": "Inner",                              +
       "Startup Cost": 28975.48,                          +
       "Total Cost": 30263.60,                            +
       "Plan Rows": 50449,                                +
       "Plan Width": 160,                                 +
       "Actual Startup Time": 92.555,                     +
       "Actual Total Time": 92.555,                       +
       "Actual Rows": 0,                                  +
       "Actual Loops": 1,                                 +
       "Inner Unique": false,                             +
       "Merge Cond": "(t1.a1 = t0.a0)",                   +
       "Shared Hit Blocks": 1596,                         +
       "Shared Read Blocks": 0,                           +
       "Shared Dirtied Blocks": 0,                        +
       "Shared Written Blocks": 0,                        +
       "Local Hit Blocks": 0,                             +
       "Local Read Blocks": 0,                            +
       "Local Dirtied Blocks": 0,                         +
       "Local Written Blocks": 0,                         +
       "Temp Read Blocks": 1705,                          +
       "Temp Written Blocks": 1917,                       +
       "Plans": [                                         +
         {                                                +
           "Node Type": "Merge Join",                     +
           "Parent Relationship": "Outer",                +
           "Parallel Aware": false,                       +
           "Join Type": "Inner",                          +
           "Startup Cost": 24864.42,                      +
           "Total Cost": 25712.63,                        +
           "Plan Rows": 48421,                            +
           "Plan Width": 128,                             +
           "Actual Startup Time": 72.693,                 +
           "Actual Total Time": 73.087,                   +
           "Actual Rows": 14,                             +
           "Actual Loops": 1,                             +
           "Inner Unique": false,                         +
           "Merge Cond": "(t4.a4 = t1.a1)",               +
           "Shared Hit Blocks": 1277,                     +
           "Shared Read Blocks": 0,                       +
           "Shared Dirtied Blocks": 0,                    +
           "Shared Written Blocks": 0,                    +
           "Local Hit Blocks": 0,                         +
           "Local Read Blocks": 0,                        +
           "Local Dirtied Blocks": 0,                     +
           "Local Written Blocks": 0,                     +
           "Temp Read Blocks": 1220,                      +
           "Temp Written Blocks": 1428,                   +
           "Plans": [                                     +
             {                                            +
               "Node Type": "Sort",                       +
               "Parent Relationship": "Outer",            +
               "Parallel Aware": false,                   +
               "Startup Cost": 12373.86,                  +
               "Total Cost": 12485.58,                    +
               "Plan Rows": 44688,                        +
               "Plan Width": 64,                          +
               "Actual Startup Time": 39.424,             +
               "Actual Total Time": 39.502,               +
               "Actual Rows": 1906,                       +
               "Actual Loops": 1,                         +
               "Sort Key": ["t4.a4"],                     +
               "Sort Method": "quicksort",                +
               "Sort Space Used": 317,                    +
               "Sort Space Type": "Memory",               +
               "Shared Hit Blocks": 638,                  +
               "Shared Read Blocks": 0,                   +
               "Shared Dirtied Blocks": 0,                +
               "Shared Written Blocks": 0,                +
               "Local Hit Blocks": 0,                     +
               "Local Read Blocks": 0,                    +
               "Local Dirtied Blocks": 0,                 +
               "Local Written Blocks": 0,                 +
               "Temp Read Blocks": 608,                   +
               "Temp Written Blocks": 712,                +
               "Plans": [                                 +
                 {                                        +
                   "Node Type": "Merge Join",             +
                   "Parent Relationship": "Outer",        +
                   "Parallel Aware": false,               +
                   "Join Type": "Inner",                  +
                   "Startup Cost": 8134.32,               +
                   "Total Cost": 8922.25,                 +
                   "Plan Rows": 44688,                    +
                   "Plan Width": 64,                      +
                   "Actual Startup Time": 32.202,         +
                   "Actual Total Time": 39.076,           +
                   "Actual Rows": 1906,                   +
                   "Actual Loops": 1,                     +
                   "Inner Unique": false,                 +
                   "Merge Cond": "(t3.c3 = t4.c4)",       +
                   "Shared Hit Blocks": 634,              +
                   "Shared Read Blocks": 0,               +
                   "Shared Dirtied Blocks": 0,            +
                   "Shared Written Blocks": 0,            +
                   "Local Hit Blocks": 0,                 +
                   "Local Read Blocks": 0,                +
                   "Local Dirtied Blocks": 0,             +
                   "Local Written Blocks": 0,             +
                   "Temp Read Blocks": 608,               +
                   "Temp Written Blocks": 712,            +
                   "Plans": [                             +
                     {                                    +
                       "Node Type": "Sort",               +
                       "Parent Relationship": "Outer",    +
                       "Parallel Aware": false,           +
                       "Startup Cost": 4051.24,           +
                       "Total Cost": 4158.63,             +
                       "Plan Rows": 42957,                +
                       "Plan Width": 32,                  +
                       "Actual Startup Time": 13.763,     +
                       "Actual Total Time": 16.883,       +
                       "Actual Rows": 42957,              +
                       "Actual Loops": 1,                 +
                       "Sort Key": ["t3.c3"],             +
                       "Sort Method": "external merge",   +
                       "Sort Space Used": 1776,           +
                       "Sort Space Type": "Disk",         +
                       "Shared Hit Blocks": 316,          +
                       "Shared Read Blocks": 0,           +
                       "Shared Dirtied Blocks": 0,        +
                       "Shared Written Blocks": 0,        +
                       "Local Hit Blocks": 0,             +
                       "Local Read Blocks": 0,            +
                       "Local Dirtied Blocks": 0,         +
                       "Local Written Blocks": 0,         +
                       "Temp Read Blocks": 222,           +
                       "Temp Written Blocks": 223,        +
                       "Plans": [                         +
                         {                                +
                           "Node Type": "Seq Scan",       +
                           "Parent Relationship": "Outer",+
                           "Parallel Aware": false,       +
                           "Relation Name": "r3_4",       +
                           "Alias": "t3",                 +
                           "Startup Cost": 0.00,          +
                           "Total Cost": 745.57,          +
                           "Plan Rows": 42957,            +
                           "Plan Width": 32,              +
                           "Actual Startup Time": 0.009,  +
                           "Actual Total Time": 3.658,    +
                           "Actual Rows": 42957,          +
                           "Actual Loops": 1,             +
                           "Shared Hit Blocks": 316,      +
                           "Shared Read Blocks": 0,       +
                           "Shared Dirtied Blocks": 0,    +
                           "Shared Written Blocks": 0,    +
                           "Local Hit Blocks": 0,         +
                           "Local Read Blocks": 0,        +
                           "Local Dirtied Blocks": 0,     +
                           "Local Written Blocks": 0,     +
                           "Temp Read Blocks": 0,         +
                           "Temp Written Blocks": 0       +
                         }                                +
                       ]                                  +
                     },                                   +
                     {                                    +
                       "Node Type": "Sort",               +
                       "Parent Relationship": "Inner",    +
                       "Parallel Aware": false,           +
                       "Startup Cost": 4076.88,           +
                       "Total Cost": 4184.90,             +
                       "Plan Rows": 43208,                +
                       "Plan Width": 32,                  +
                       "Actual Startup Time": 15.584,     +
                       "Actual Total Time": 17.534,       +
                       "Actual Rows": 25120,              +
                       "Actual Loops": 1,                 +
                       "Sort Key": ["t4.c4"],             +
                       "Sort Method": "external sort",    +
                       "Sort Space Used": 1952,           +
                       "Sort Space Type": "Disk",         +
                       "Shared Hit Blocks": 318,          +
                       "Shared Read Blocks": 0,           +
                       "Shared Dirtied Blocks": 0,        +
                       "Shared Written Blocks": 0,        +
                       "Local Hit Blocks": 0,             +
                       "Local Read Blocks": 0,            +
                       "Local Dirtied Blocks": 0,         +
                       "Local Written Blocks": 0,         +
                       "Temp Read Blocks": 386,           +
                       "Temp Written Blocks": 489,        +
                       "Plans": [                         +
                         {                                +
                           "Node Type": "Seq Scan",       +
                           "Parent Relationship": "Outer",+
                           "Parallel Aware": false,       +
                           "Relation Name": "r4_0",       +
                           "Alias": "t4",                 +
                           "Startup Cost": 0.00,          +
                           "Total Cost": 750.08,          +
                           "Plan Rows": 43208,            +
                           "Plan Width": 32,              +
                           "Actual Startup Time": 0.017,  +
                           "Actual Total Time": 3.306,    +
                           "Actual Rows": 43208,          +
                           "Actual Loops": 1,             +
                           "Shared Hit Blocks": 318,      +
                           "Shared Read Blocks": 0,       +
                           "Shared Dirtied Blocks": 0,    +
                           "Shared Written Blocks": 0,    +
                           "Local Hit Blocks": 0,         +
                           "Local Read Blocks": 0,        +
                           "Local Dirtied Blocks": 0,     +
                           "Local Written Blocks": 0,     +
                           "Temp Read Blocks": 0,         +
                           "Temp Written Blocks": 0       +
                         }                                +
                       ]                                  +
                     }                                    +
                   ]                                      +
                 }                                        +
               ]                                          +
             },                                           +
             {                                            +
               "Node Type": "Sort",                       +
               "Parent Relationship": "Inner",            +
               "Parallel Aware": false,                   +
               "Startup Cost": 12484.33,                  +
               "Total Cost": 12597.20,                    +
               "Plan Rows": 45145,                        +
               "Plan Width": 64,                          +
               "Actual Startup Time": 33.260,             +
               "Actual Total Time": 33.338,               +
               "Actual Rows": 2011,                       +
               "Actual Loops": 1,                         +
               "Sort Key": ["t1.a1"],                     +
               "Sort Method": "quicksort",                +
               "Sort Space Used": 331,                    +
               "Sort Space Type": "Memory",               +
               "Shared Hit Blocks": 639,                  +
               "Shared Read Blocks": 0,                   +
               "Shared Dirtied Blocks": 0,                +
               "Shared Written Blocks": 0,                +
               "Local Hit Blocks": 0,                     +
               "Local Read Blocks": 0,                    +
               "Local Dirtied Blocks": 0,                 +
               "Local Written Blocks": 0,                 +
               "Temp Read Blocks": 612,                   +
               "Temp Written Blocks": 716,                +
               "Plans": [                                 +
                 {                                        +
                   "Node Type": "Merge Join",             +
                   "Parent Relationship": "Outer",        +
                   "Parallel Aware": false,               +
                   "Join Type": "Inner",                  +
                   "Startup Cost": 8198.30,               +
                   "Total Cost": 8994.11,                 +
                   "Plan Rows": 45145,                    +
                   "Plan Width": 64,                      +
                   "Actual Startup Time": 26.732,         +
                   "Actual Total Time": 32.950,           +
                   "Actual Rows": 2011,                   +
                   "Actual Loops": 1,                     +
                   "Inner Unique": false,                 +
                   "Merge Cond": "(t1.b1 = t2.b2)",       +
                   "Shared Hit Blocks": 639,              +
                   "Shared Read Blocks": 0,               +
                   "Shared Dirtied Blocks": 0,            +
                   "Shared Written Blocks": 0,            +
                   "Local Hit Blocks": 0,                 +
                   "Local Read Blocks": 0,                +
                   "Local Dirtied Blocks": 0,             +
                   "Local Written Blocks": 0,             +
                   "Temp Read Blocks": 612,               +
                   "Temp Written Blocks": 716,            +
                   "Plans": [                             +
                     {                                    +
                       "Node Type": "Sort",               +
                       "Parent Relationship": "Outer",    +
                       "Parallel Aware": false,           +
                       "Startup Cost": 4086.17,           +
                       "Total Cost": 4194.41,             +
                       "Plan Rows": 43296,                +
                       "Plan Width": 32,                  +
                       "Actual Startup Time": 11.403,     +
                       "Actual Total Time": 14.291,       +
                       "Actual Rows": 43296,              +
                       "Actual Loops": 1,                 +
                       "Sort Key": ["t1.b1"],             +
                       "Sort Method": "external merge",   +
                       "Sort Space Used": 1792,           +
                       "Sort Space Type": "Disk",         +
                       "Shared Hit Blocks": 319,          +
                       "Shared Read Blocks": 0,           +
                       "Shared Dirtied Blocks": 0,        +
                       "Shared Written Blocks": 0,        +
                       "Local Hit Blocks": 0,             +
                       "Local Read Blocks": 0,            +
                       "Local Dirtied Blocks": 0,         +
                       "Local Written Blocks": 0,         +
                       "Temp Read Blocks": 224,           +
                       "Temp Written Blocks": 225,        +
                       "Plans": [                         +
                         {                                +
                           "Node Type": "Seq Scan",       +
                           "Parent Relationship": "Outer",+
                           "Parallel Aware": false,       +
                           "Relation Name": "r1_4",       +
                           "Alias": "t1",                 +
                           "Startup Cost": 0.00,          +
                           "Total Cost": 751.96,          +
                           "Plan Rows": 43296,            +
                           "Plan Width": 32,              +
                           "Actual Startup Time": 0.017,  +
                           "Actual Total Time": 2.943,    +
                           "Actual Rows": 43296,          +
                           "Actual Loops": 1,             +
                           "Shared Hit Blocks": 319,      +
                           "Shared Read Blocks": 0,       +
                           "Shared Dirtied Blocks": 0,    +
                           "Shared Written Blocks": 0,    +
                           "Local Hit Blocks": 0,         +
                           "Local Read Blocks": 0,        +
                           "Local Dirtied Blocks": 0,     +
                           "Local Written Blocks": 0,     +
                           "Temp Read Blocks": 0,         +
                           "Temp Written Blocks": 0       +
                         }                                +
                       ]                                  +
                     },                                   +
                     {                                    +
                       "Node Type": "Sort",               +
                       "Parent Relationship": "Inner",    +
                       "Parallel Aware": false,           +
                       "Startup Cost": 4105.55,           +
                       "Total Cost": 4214.28,             +
                       "Plan Rows": 43491,                +
                       "Plan Width": 32,                  +
                       "Actual Startup Time": 12.906,     +
                       "Actual Total Time": 14.610,       +
                       "Actual Rows": 25347,              +
                       "Actual Loops": 1,                 +
                       "Sort Key": ["t2.b2"],             +
                       "Sort Method": "external sort",    +
                       "Sort Space Used": 1960,           +
                       "Sort Space Type": "Disk",         +
                       "Shared Hit Blocks": 320,          +
                       "Shared Read Blocks": 0,           +
                       "Shared Dirtied Blocks": 0,        +
                       "Shared Written Blocks": 0,        +
                       "Local Hit Blocks": 0,             +
                       "Local Read Blocks": 0,            +
                       "Local Dirtied Blocks": 0,         +
                       "Local Written Blocks": 0,         +
                       "Temp Read Blocks": 388,           +
                       "Temp Written Blocks": 491,        +
                       "Plans": [                         +
                         {                                +
                           "Node Type": "Seq Scan",       +
                           "Parent Relationship": "Outer",+
                           "Parallel Aware": false,       +
                           "Relation Name": "r2_4",       +
                           "Alias": "t2",                 +
                           "Startup Cost": 0.00,          +
                           "Total Cost": 754.91,          +
                           "Plan Rows": 43491,            +
                           "Plan Width": 32,              +
                           "Actual Startup Time": 0.009,  +
                           "Actual Total Time": 2.749,    +
                           "Actual Rows": 43491,          +
                           "Actual Loops": 1,             +
                           "Shared Hit Blocks": 320,      +
                           "Shared Read Blocks": 0,       +
                           "Shared Dirtied Blocks": 0,    +
                           "Shared Written Blocks": 0,    +
                           "Local Hit Blocks": 0,         +
                           "Local Read Blocks": 0,        +
                           "Local Dirtied Blocks": 0,     +
                           "Local Written Blocks": 0,     +
                           "Temp Read Blocks": 0,         +
                           "Temp Written Blocks": 0       +
                         }                                +
                       ]                                  +
                     }                                    +
                   ]                                      +
                 }                                        +
               ]                                          +
             }                                            +
           ]                                              +
         },                                               +
         {                                                +
           "Node Type": "Sort",                           +
           "Parent Relationship": "Inner",                +
           "Parallel Aware": false,                       +
           "Startup Cost": 4084.85,                       +
           "Total Cost": 4193.06,                         +
           "Plan Rows": 43282,                            +
           "Plan Width": 32,                              +
           "Actual Startup Time": 14.518,                 +
           "Actual Total Time": 17.344,                   +
           "Actual Rows": 42675,                          +
           "Actual Loops": 1,                             +
           "Sort Key": ["t0.a0"],                         +
           "Sort Method": "external sort",                +
           "Sort Space Used": 1952,                       +
           "Sort Space Type": "Disk",                     +
           "Shared Hit Blocks": 319,                      +
           "Shared Read Blocks": 0,                       +
           "Shared Dirtied Blocks": 0,                    +
           "Shared Written Blocks": 0,                    +
           "Local Hit Blocks": 0,                         +
           "Local Read Blocks": 0,                        +
           "Local Dirtied Blocks": 0,                     +
           "Local Written Blocks": 0,                     +
           "Temp Read Blocks": 485,                       +
           "Temp Written Blocks": 489,                    +
           "Plans": [                                     +
             {                                            +
               "Node Type": "Seq Scan",                   +
               "Parent Relationship": "Outer",            +
               "Parallel Aware": false,                   +
               "Relation Name": "r0_4",                   +
               "Alias": "t0",                             +
               "Startup Cost": 0.00,                      +
               "Total Cost": 751.82,                      +
               "Plan Rows": 43282,                        +
               "Plan Width": 32,                          +
               "Actual Startup Time": 0.013,              +
               "Actual Total Time": 2.831,                +
               "Actual Rows": 43282,                      +
               "Actual Loops": 1,                         +
               "Shared Hit Blocks": 319,                  +
               "Shared Read Blocks": 0,                   +
               "Shared Dirtied Blocks": 0,                +
               "Shared Written Blocks": 0,                +
               "Local Hit Blocks": 0,                     +
               "Local Read Blocks": 0,                    +
               "Local Dirtied Blocks": 0,                 +
               "Local Written Blocks": 0,                 +
               "Temp Read Blocks": 0,                     +
               "Temp Written Blocks": 0                   +
             }                                            +
           ]                                              +
         }                                                +
       ]                                                  +
     },                                                   +
     "Planning Time": 0.657,                              +
     "Triggers": [                                        +
     ],                                                   +
     "Execution Time": 93.815                             +
   }                                                      +
 ]
(1 row)

