	#Synthese 1
#Q12
#do_graph=true
#do_preprocess=false
#topk=true
#init=60
#end=100
#plus=10
#result =results/synthese1/time
#schema = synthese1
#update =synthese1/dcs
#k=20
#predicates= b0 = b2 and a0 = j2
#relations=r0, r2, r3
#query=SELECT * FROM R0, R2, R3 WHERE R0.b0 = R2.b2 and R0.a0 = R2.j2 order by public.numberbitInt(r0.vioset) + public.numberbitInt(r2.vioset) + public.numberbitInt(r3.vioset) limit 2;
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000


#------------- test_1 ---------
do_graph=false
do_preprocess=false
topk=false
init=60
end=100
plus=10
result =results/synthese1/time
schema =test_1
update =synthese1/constraints.sql
k=20
predicates=b0 = b2 AND b0 = b3
relations=R0, R2, R3
query=SELECT * FROM R0, R2, R3 where b0 = b2 AND b0 = b3 order by public.numberbitInt(R0.vioset|R2.vioset|R3.vioset) limit 2;
query_path=synthese1/queries.sql
evaluate_measure=false
step_constraint=5
fixedk=true
answerstepsize=1000
answerstepiterate=1000
answerfinalsize=1000



#------------- test_1 ---------
#do_graph=false
#do_preprocess=false
#topk=false
#init=60
#end=100
#plus=10
#result =results/synthese1/time
#schema =test_1
#update =synthese1/constraints.sql
#k=20
#predicates=b0 = b2
#relations=R0, R2
#query=SELECT * FROM R0, R2 where b0 = b2 order by public.numberbitInt(R0.vioset|R2.vioset) limit 2;
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=true
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000


#------------- test_1 ---------
#do_graph=false
#do_preprocess=false
#topk=false
#init=60
#end=100
#plus=10
#result =results/synthese1/time
#schema =test_1
#update =synthese1/constraints.sql
#k=20
#predicates=b0 = b2
#relations=R0, R2
#query=SELECT * FROM R0, R2 where b0 = b2 order by public.numberbitInt(R0.vioset|R2.vioset) limit 2;
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=true
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000


#------------- test1 ---------
#do_graph=true
#do_preprocess=false
#topk=true
#init=5
#end=5
#plus=1
#result =results/synthese1/time
#schema =a
#update =synthese1/constraints.sql
#k=20
#predicates=A1.i = A2.i
#relations=A1, A2
#query=SELECT * FROM A1, A2 where A1.i = A2.i order by public.numberbitInt(A1.vioset|A2.vioset) desc limit 2;
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000




#do_graph=false
#do_preprocess=false
#topk=true
#topk=false
#init=60
#end=100
#plus=10
#result =results/synthese1/time
#schema =synthese1
#update =synthese1/dcs
#k=2
#predicates=R0.b0 = R2.b2 and R3.c3 = R4.c4  
#relations=R0, R2, R3, R4
#query=SELECT * FROM R0, R2, R3, R4 WHERE R0.b0 = R2.b2 and R3.c3 = R4.c4 ORDER BY public.vioset(R0.vioset, R2.vioset, R3.vioset, R4.vioset) DESC limit 2
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=100000
#answerfinalsize=500001


#Q11
#do_graph=true
#do_preprocess=false
#topk=true
#init=60
#end=100
#plus=10
#result =results/synthese1/time
#schema =synthese1
#update =synthese1/dcs
#k=2
#predicates=a0 = c1 and c1 = b2 and b2 = a3 
#relations=R0, R1, R2, R3
#query=SELECT * FROM r0, r1, r2, r3  WHERE a0 = c1 and c1 = b2 and b2 = a3 ORDER BY public.numberbitInt(R0.vioset|R1.vioset|R2.vioset|r3.vioset) limit 2
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=100000
#answerstepiterate=1000
#answerfinalsize=500001



#Hospital Q2
#do_graph=true
#do_preprocess=false
#topk=true
#init=60
#end=100
#plus=10
#result =results/hospital/time
#schema =hospital
#update =hospital/dcs
#k=200
#predicates=hospital_h1.city = hospital_h2.city and hospital_h1.emergency_service = 'No' and hospital_h2.emergency_service = 'No'  
#relations=hospital_h1,hospital_h2
#query= SELECT * FROM hospital h1, hospital h2 WHERE h1.city = h2.city and h1.emergency_service = 'No' and h2.emergency_service = 'No' order by public.numberbitInt(h1.vioset|h2.vioset) limit 2;
#query_path=hospital/queries.sql
#evaluate_measure=false
#step_constraint=10
#fixedk=false
#answerstepsize=50000
#answerstepiterate=5000
#answerfinalsize=4100000


#Q2
#do_graph=true
#do_preprocess=false
#topk=true
#init=60
#end=100
#plus=10
#result =results/hospital/time
#schema =hospital
#update =hospital/dcs
#k=200
#predicates= hospital_h1.city = hospital_h2.city and hospital_h1.emergency_service = 'No' and hospital_h2.emergency_service = 'No'  
#relations=hospital_h1, hospital_h2
#query=SELECT h1.provider_number, h2.zip_code FROM hospital h1, hospital h2 WHERE h1.city = h2.city and h1.emergency_service = 'No' and h2.emergency_service = 'No'  ORDER BY public.numberbitInt(h1.vioset|h2.vioset) DESC limit k;
#query_path=hospital/queries.sql
#evaluate_measure=false
#step_constraint=10
#fixedk=false
#answerstepsize=50000
#answerstepiterate=5000
#answerfinalsize=4100000


#Q2
#do_graph=true
#do_preprocess=false
#topk=true
#init=60
#end=100
#plus=10
#result =results/hospital/time
#schema =hospital
#update =hospital/dcs
#k=200
#predicates= hospital_h1.hospital_name = hospital_h2.hospital_name AND hospital_h1.city = hospital_h2.city AND hospital_h1.hospital_name = 'JAY HOSPITAL'
#relations=hospital_h1, hospital_h2
#query=SELECT * FROM hospital h1, hospital h2 WHERE h1.hospital_name = h2.hospital_name AND h1.city = h2.city AND h1.hospital_name = 'JAY HOSPITAL'  ORDER BY public.numberbitint(h1.vioset)+public.numberbitint(h2.vioset) limit k
#query_path=hospital/queries.sql
#evaluate_measure=false
#step_constraint=10
#fixedk=false
#answerstepsize=50000
#answerstepiterate=5000
#answerfinalsize=4100000


#tax
#Q9
#do_graph=true
#do_preprocess=false
#topk=true
#init=60
#end=100
#plus=10
#result =results/tax/time
#schema =tax
#update =tax/dcs
#k=2
#predicates= tax_t1.gender = 'F' and tax_t2.gender = 'M' and tax_t1.phone = tax_t2.phone  
#relations=tax_t1, tax_t2
#query=SELECT * FROM TAX t1, TAX t2 WHERE t1.gender = 'F' and t2.gender = 'M' and t1.phone = t2.phone ORDER BY public.numberbitint(t1.vioset)+public.numberbitint(t2.vioset) LIMIT k;
#query_path=tax/queries.sql
#evaluate_measure=false
#step_constraint=10
#fixedk=false
#answerstepsize=50000
#answerstepiterate=5000
#answerfinalsize=1000001

#Q7
#do_graph=true
#do_preprocess=false
#topk=true
#init=60
#end=100
#plus=10
#result =results/tax/time
#schema =tax
#update =tax/dcs
#k=2
#predicates= tax_t1.fname = tax_t2.fname AND tax_t1.city = tax_t2.city  
#relations=tax_t1, tax_t2
#query=SELECT * FROM tax t1, tax t2 WHERE t1.fname = t2.fname AND t1.city = t2.city  ORDER BY public.numberbitInt(t1.vioset|t2.vioset) LIMIT k;
#query_path=tax/queries.sql
#evaluate_measure=false
#step_constraint=10
#fixedk=false
#answerstepsize=50000
#answerstepiterate=5000
#answerfinalsize=1000001

#Q8
#do_graph=true
#do_preprocess=false
#topk=true
#init=60
#end=100
#plus=10
#result =results/tax/time
#schema =tax
#update =tax/dcs
#k=2
#predicates=tax_t1.salary = tax_t2.salary AND tax_t1.city = tax_t2.city
#relations=tax_t1, tax_t2
#query=SELECT t1.areacode, t2.areacode FROM TAX t1, TAX t2 WHERE t1.salary = t2.salary AND t1.city = t2.city  ORDER BY public.numberbitInt(t1.vioset|t2.vioset) LIMIT k;
#query_path=tax/queries.sql
#evaluate_measure=false
#step_constraint=10
#fixedk=false
#answerstepsize=50000
#answerstepiterate=5000
#answerfinalsize=1000001
	
#Q2	
#do_graph=true
#do_preprocess=false
#topk=true
#init=60
#end=100
#plus=10
#result =results/tax/time
#schema =tax
#update =tax/dcs
#k=2
#predicates= tax_t1.salary = tax_t2.salary AND tax_t1.city = tax_t2.city  
#relations=tax_t1, tax_t2
#query=SELECT * FROM tax t1, tax t2 WHERE t1.salary = t2.salary AND t1.city = t2.city  ORDER BY public.setsem(t1.inc, t2.inc) LIMIT k;
#query_path=tax/queries.sql
#evaluate_measure=false
#step_constraint=10
#fixedk=false
#answerstepsize=50000
#answerstepiterate=5000
#answerfinalsize=1000001

#Q3	
#do_graph=true
#do_preprocess=false
#topk=true
#init=60
#end=100
#plus=10
#result =results/tax/time
#schema =tax
#update =tax/dcs
#k=2
#predicates= tax_t1.gender = 'F' and tax_t2.gender = 'M' and tax_t1.phone = tax_t2.phone  
#relations=tax_t1, tax_t2
#query=SELECT * FROM TAX t1, TAX t2 WHERE t1.gender = 'F' and t2.gender = 'M' and t1.phone = t2.phone  ORDER BY public.numberbitint(t1.vioset|t2.vioset) LIMIT k;
#query_path=tax/queries.sql
#evaluate_measure=false
#step_constraint=10
#fixedk=false
#answerstepsize=50000
#answerstepiterate=5000
#answerfinalsize=1000001




	#pstock
#Q1	
#do_graph=false
#do_preprocess=true
#topk=false
#init=60
#end=100
#plus=10
#result =results/pstock/time
#schema =pstock
#update =pstock/dcs
#k=2
#predicates=   
#relations=pstock_t1
#query=SELECT * FROM pstock limit k;
#query_path=pstock/queries.sql
#evaluate_measure=false
#step_constraint=3
#fixedk=false
#answerstepsize=50000
#answerstepiterate=5000
#answerfinalsize=1000001

	#Test1
#do_preprocess=false
#topk=true
#do_graph=false
#result =results/test1/time
#schema =test1
#update =test1/dcs
#k=2
#predicates= T1_a.A = T2_b.A AND T1_a.A = T3_c.A  
#relations=T1_a, T2_b, T3_c
#query= SELECT * FROM T1, T2, T3 WHERE T1.A = T2.A and T1.A = T3.A ORDER BY public.setsem(T1.inc, T2.inc, T3.inc) DESC LIMIT 1
#query_path=test1/queries.sql
#evaluate_measure=false
#step_constraint=1
#fixedk=false
#answerstepsize=50000
#answerstepiterate=5000
#answerfinalsize=1000001



