durum12wheat_P0, fertilization_P1, tillering12begins_P2, isAtGrowingStage_P3, isPerformedOn_P4 : P0.durum_wheat$0=P3.isAtGrowingStage$0 AND P0.durum_wheat$0=P4.isPerformedOn$1 AND P1.fertilization$0=P4.isPerformedOn$0 AND P2.tillering_begins$0=P3.isAtGrowingStage$1 AND P3.isAtGrowingStage$0=P4.isPerformedOn$1;
soil_P0, sorghum_P1, hasPrecedent_P2 : soil$0=P2.hasPrecedent$0 AND P1.sorghum$0=P2.hasPrecedent$1;
maize_P0, soil_P1, hasPrecedent_P2 : P0.maize$0=P2.hasPrecedent$1 AND P1.soil$0=P2.hasPrecedent$0;
mycotoXin12risk_P0, mycotoXin12risk_P1, variety_P2, hasRisk_P3, hasRisk_P4, isDiff_P5 : P0.mycotoXin_risk$0=P3.hasRisk$1 AND P0.mycotoXin_risk$0=P5.isDiff$0 AND P1.mycotoXin_risk$0=P4.hasRisk$1 AND P1.mycotoXin_risk$0=P5.isDiff$1 AND P2.variety$0=P3.hasRisk$0 AND P2.variety$0=P4.hasRisk$0 AND P3.hasRisk$0=P4.hasRisk$0 AND P3.hasRisk$1=P5.isDiff$0 AND P4.hasRisk$1=P5.isDiff$1;
durum12wheat_P0, insect12control_P1, applyTraitmentOn_P2 : P0.durum_wheat$0 = 'durum_w1' AND P1.insect_control$0=P2.applyTraitmentOn$0 AND P2.applyTraitmentOn$1 = 'durum_w1';
breeder_P0, breeder_P1, variety_P2, isBreededBy_P3, isBreededBy_P4, isDiff_P5 : P0.breeder$0=P4.isBreededBy$1 AND P0.breeder$0=P5.isDiff$0 AND P1.breeder$0=P3.isBreededBy$1 AND P1.breeder$0=P5.isDiff$1 AND P2.variety$0=P3.isBreededBy$0 AND P2.variety$0=P4.isBreededBy$0 AND P3.isBreededBy$0=P4.isBreededBy$0 AND P3.isBreededBy$1=P5.isDiff$1 AND P4.isBreededBy$1=P5.isDiff$0; 
fertilization_P0, fertilizer_P1, fertilizer_P2, isDiff_P3, useFertilizer_P4, useFertilizer_P5 : P0.fertilization$0=P4.useFertilizer$0 AND P0.fertilization$0=P5.useFertilizer$0 AND P1.fertilizer$0=P3.isDiff$1 AND P1.fertilizer$0=P5.useFertilizer$1 AND P2.fertilizer$0=P3.isDiff$0 AND P2.fertilizer$0=P4.useFertilizer$1 AND P3.isDiff$0=P4.useFertilizer$1 AND P3.isDiff$1=P5.useFertilizer$1 AND P4.useFertilizer$0=P5.useFertilizer$0;
durum12wheat_P0, tiller12begins12fertilization_P1, isPerformedOn_P2 : P0.durum_wheat$0 = 'durum_w2' AND P1.tiller_begins_fertilization$0=P2.isPerformedOn$0 AND P2.isPerformedOn$1 = 'durum_w2';
dose_P0, value_P1, value_P2, hasValue_P3, hasValue_P4, isDiff_P5 : P0.dose$0 = 'd1' AND P1.value$0=P3.hasValue$1 AND P1.value$0=P5.isDiff$0 AND P2.value$0=P4.hasValue$1 AND P2.value$0=P5.isDiff$1 AND P3.hasValue$0 = 'd1' AND P3.hasValue$1=P5.isDiff$0 AND P4.hasValue$0 = 'd1' AND P4.hasValue$1=P5.isDiff$1;
durum12wheat_P0, durum12wheat_P1, soil_P2, isCultivatedOn_P3, isCultivatedOn_P4, isDiff_P5 : P0.durum_wheat$0=P4.isCultivatedOn$0 AND P0.durum_wheat$0=P5.isDiff$1 AND P1.durum_wheat$0=P3.isCultivatedOn$0 AND P1.durum_wheat$0=P5.isDiff$0 AND P2.soil$0=P3.isCultivatedOn$1 AND P2.soil$0=P4.isCultivatedOn$1 AND P3.isCultivatedOn$0=P5.isDiff$0 AND P3.isCultivatedOn$1=P4.isCultivatedOn$1 AND P4.isCultivatedOn$0=P5.isDiff$1;
gramineae_P0, intermediate12intercropping_P1, leguminosae_P2, useCulture_P3, useCulture_P4 : P0.gramineae$0=P3.useCulture$1 AND P1.intermediate_intercropping$0=P3.useCulture$0 AND P1.intermediate_intercropping$0=P4.useCulture$0 AND P2.leguminosae$0=P4.useCulture$1 AND P3.useCulture$0=P4.useCulture$0;
crucifers_P0, gramineae_P1, intermediate12intercropping_P2, useCulture_P3, useCulture_P4 : P0.crucifers$0=P4.useCulture$1 AND P1.gramineae$0=P3.useCulture$1 AND P2.intermediate_intercropping$0=P3.useCulture$0 AND P2.intermediate_intercropping$0=P4.useCulture$0 AND P3.useCulture$0=P4.useCulture$0;
seeding12and12sowing_P0, seeding12and12sowing_P1, soil_P2, isAppliedOn_P3, isAppliedOn_P4, isDiff_P5 : P0.seeding_and_sowing$0=P4.isAppliedOn$0 AND P0.seeding_and_sowing$0=P5.isDiff$0 AND P1.seeding_and_sowing$0=P3.isAppliedOn$0 AND P1.seeding_and_sowing$0=P5.isDiff$1 AND P2.soil$0=P3.isAppliedOn$1 AND P2.soil$0=P4.isAppliedOn$1 AND P3.isAppliedOn$0=P5.isDiff$1 AND P3.isAppliedOn$1=P4.isAppliedOn$1 AND P4.isAppliedOn$0=P5.isDiff$0;
maize_P0, soil_P1, hasPrecedent_P2 : P0.maize$0=P2.hasPrecedent$1 AND P1.soil$0 = 'soil1' AND P2.hasPrecedent$0 = 'soil1' ;
field12preparation_P0, harrowing_P1, harrowing_P2, isDiff_P3, useHarrowingProcess_P4, useHarrowingProcess_P5 : P0.field_preparation$0=P4.useHarrowingProcess$0 AND P0.field_preparation$0=P5.useHarrowingProcess$0 AND P1.harrowing$0=P3.isDiff$1 AND P1.harrowing$0=P4.useHarrowingProcess$1 AND P2.harrowing$0=P3.isDiff$0 AND P2.harrowing$0=P5.useHarrowingProcess$1 AND P3.isDiff$0=P5.useHarrowingProcess$1 AND P3.isDiff$1=P4.useHarrowingProcess$1 AND P4.useHarrowingProcess$0=P5.useHarrowingProcess$0;  
isDiff_P5, resistance_P0, score_P1, score_P2, hasResistanceScore_P3, hasResistanceScore_P4 : P0.resistance$0=P3.hasResistanceScore$0 AND P0.resistance$0=P4.hasResistanceScore$0 AND P1.score$0=P3.hasResistanceScore$1 AND P1.score$0=P5.isDiff$1 AND P2.score$0=P4.hasResistanceScore$1 AND P2.score$0=P5.isDiff$0 AND P3.hasResistanceScore$0=P4.hasResistanceScore$0 AND P3.hasResistanceScore$1=P5.isDiff$1 AND P4.hasResistanceScore$1=P5.isDiff$0;
crucifers_P0, gramineae_P1, intermediate12intercropping_P2, leguminosae_P3, useCulture_P4, useCulture_P5, useCulture_P6 : P0.crucifers$0=P6.useCulture$1 AND P1.gramineae$0=P4.useCulture$1 AND P2.intermediate_intercropping$0=P4.useCulture$0 AND P2.intermediate_intercropping$0=P5.useCulture$0 AND P2.intermediate_intercropping$0=P6.useCulture$0 AND P3.leguminosae$0=P5.useCulture$1 AND P4.useCulture$0=P5.useCulture$0 AND P4.useCulture$0=P6.useCulture$0 AND P5.useCulture$0=P6.useCulture$0;