#Q2
#do_graph=false
#do_preprocess=false
#topk=true
#init=10
#end=60
#plus=10
#result=results/hospital/time
#schema=hospital
#update=hospital/dcs
#k=20
#predicates=hospital_h1.city = hospital_h2.city and hospital_h1.emergency_service = 'No' and hospital_h2.emergency_service = 'No'
#relations=hospital_h1,hospital_h2
#query=SELECT * FROM hospital h1, hospital h2 WHERE h1.city = h2.city and h1.emergency_service = 'No' and h2.emergency_service = 'No'  ORDER BY public.numberbitint(h1.vioset|h2.vioset) 
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=50
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9


#Q2.1
#do_graph=false
#do_preprocess=false
#topk=true
#init=10
#end=60
#plus=10
#result=results/h1/time
#schema=h1
#update=h1/dcs
#k=20
#predicates=hospital_h1.city = hospital_h2.city and hospital_h1.emergency_service = 'No' and hospital_h2.emergency_service = 'No'
#relations=hospital_h1,hospital_h2
#query=SELECT * FROM hospital h1, hospital h2 WHERE h1.city = h2.city and h1.emergency_service = 'No' and h2.emergency_service = 'No'  ORDER BY public.numberbitint(h1.vioset|h2.vioset) 
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=50
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9


#Q8
#do_graph=false
#do_preprocess=false
#topk=true
#init=10
#end=60
#plus=10
#result=results/tax/time
#schema=tax
#update=tax/dcs
#k=20
#predicates=tax_t1.salary = tax_t2.salary AND tax_t1.city = tax_t2.city
#relations=tax_t1,tax_t2
#query=SELECT * FROM TAX t1, TAX t2 WHERE t1.salary = t2.salary AND t1.city = t2.city  ORDER BY public.numberbitint(t1.vioset|t2.vioset) 
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=50
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9

#Q11
#do_graph=false
#do_preprocess=false
#topk=true
#init=10
#end=60
#plus=10
#result =results/synthetic4/time
#schema =synthetic4
#update =synthetic4/dcs
#k=20
#predicates=R0_r0.d0 = R1_r1.d1 AND R0_r0.d0 = R3_r3.d3
#relations=R0_r0,R1_r1,R3_r3
#query=SELECT * FROM R0 r0, R1 r1, R3 r3 WHERE r0.d0 = r3.d3 AND r0.d0 = r1.d1  ORDER BY public.numberbitint(r0.vioset|r1.vioset|r3.vioset) 
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=17
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9


#SELECT count(*) FROM R0 r0, R1 r1, R2 r2, R3 r3, R4 r4 WHERE r0.a0 = r1.a1 AND r1.a1 = r2.a2 AND r2.a2 = r3.a3 AND r3.a3%31=0 AND R0.a0%31=0 AND r1.a1%31=0 AND r1.b1%2=0 AND r2.a2%31=0 AND r2.a2%7=0 AND r4.a4%7=0 AND r4.b4%91=0;
#result: 2086116 
#Q14.1
#do_graph=false
#do_preprocess=false
#topk=true
#init=10
#end=50
#plus=50
#result = results/synthetic4/time
#schema = synthetic4
#update = synthetic4/dcs
#k=20
##rest join = and R1_r1.a1 = R4_r4.a4 
#predicates=R0_r0.a0 = R1_r1.a1 AND R1_r1.a1 = R2_r2.a2 AND R2_r2.a2 = R3_r3.a3 AND R3_r3.a3%31=0 AND R0_r0.a0%31=0 AND R1_r1.a1%31=0 AND R1_r1.b1%2=0 AND R2_r2.a2%31=0 AND R2_r2.a2%7=0 AND R4_r4.a4%7=0 AND R4_r4.b4%91=0
#relations=R0_r0,R1_r1,R2_r2,R3_r3,R4_r4
#query=SELECT * FROM R0 r0, R1 r1, R2 r2, R3 r3, R4 r4 WHERE r0.a0 = r1.a1 AND r1.a1 = r2.a2 AND r2.a2 = r3.a3 AND r3.a3%31=0 AND R0.a0%31=0 AND r1.a1%31=0 AND r1.b1%2=0 AND r2.a2%31=0 AND r2.a2%7=0 AND r4.a4%7=0 AND r4.b4%91=0  ORDER BY public.numberbitint(r0.vioset|r1.vioset|r2.vioset|r3.vioset|r4.vioset)
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=17
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9



#SELECT count(*) FROM R0 r0, R1 r1, R2 r2, R3 r3, R4 r4 WHERE r0.a0 = r1.a1 AND r1.a1 = r2.a2 AND r4.b4 = r1.b1 AND r3.a3%31=0 AND R0.a0%31=0 AND r1.a1%31=0 AND r1.b1%2=0 AND r2.a2%31=0 AND r2.a2%7=0 AND r4.a4%7=0 AND r4.b4%91=0;
#result: 814550
#Q14.2
#do_graph=false
#do_preprocess=false
#topk=true
#init=10
#end=50
#plus=50
#result =results/synthetic4/time
#schema =synthetic4
#update =synthetic4/dcs
#k=20
##rest join = and R1_r1.a1 = R4_r4.a4 
#predicates=R0_r0.a0 = R1_r1.a1 AND R1_r1.a1 = R2_r2.a2 AND R4_r4.b4 = R1_r1.b1 AND R3_r3.a3%31=0 AND R0_r0.a0%31=0 AND R1_r1.a1%31=0 AND R1_r1.b1%2=0 AND R2_r2.a2%31=0 AND R2_r2.a2%7=0 AND R4_r4.a4%7=0 AND R4_r4.b4%91=0
#relations=R0_r0,R1_r1,R2_r2,R3_r3,R4_r4
#query=SELECT * FROM R0 r0, R1 r1, R2 r2, R3 r3, R4 r4 WHERE r0.a0 = r1.a1 AND r1.a1 = r2.a2 AND r4.b4 = r1.b1 AND r3.a3%31=0 AND R0.a0%31=0 AND r1.a1%31=0 AND r1.b1%2=0 AND r2.a2%31=0 AND r2.a2%7=0 AND r4.a4%7=0 AND r4.b4%91=0  ORDER BY public.numberbitint(r0.vioset|r1.vioset|r2.vioset|r3.vioset|r4.vioset)
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=17
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9



#SELECT count(*) FROM R0 r0, R1 r1, R2 r2, R3 r3, R4 r4 WHERE r0.a0 = r1.a1 AND r1.a1 = r2.a2 AND r2.a2 = r3.a3 AND r3.a3%31=0 AND R0.a0%31=0 AND r1.a1%31=0 AND r1.b1%2=0 AND r2.a2%31=0 AND r2.a2%7=0 AND r4.a4%7=0 AND r3.a3%91=0 AND r4.b4%91=0;
#result: 157800
#Q14.3
#do_graph=false
#do_preprocess=false
#topk=true
#init=10
#end=50
#plus=50
#result =results/synthetic4/time
#schema =synthetic4
#update =synthetic4/dcs
#k=20
##rest join = and R1_r1.a1 = R4_r4.a4 
#predicates=R0_r0.a0 = R1_r1.a1 AND R1_r1.a1 = R2_r2.a2 AND R2_r2.a2 = R3_r3.a3 AND R3_r3.a3%31=0 AND R0_r0.a0%31=0 AND R1_r1.a1%31=0 AND R1_r1.b1%2=0 AND R2_r2.a2%31=0 AND R2_r2.a2%7=0 AND R4_r4.a4%7=0 AND R3_r3.a3%91=0 AND R4_r4.b4%91=0
#relations=R0_r0,R1_r1,R2_r2,R3_r3,R4_r4
#query=SELECT * FROM R0 r0, R1 r1, R2 r2, R3 r3, R4 r4 WHERE r0.a0 = r1.a1 AND r1.a1 = r2.a2 AND r2.a2 = r3.a3 AND r3.a3%31=0 AND R0.a0%31=0 AND r1.a1%31=0 AND r1.b1%2=0 AND r2.a2%31=0 AND r2.a2%7=0 AND r4.a4%7=0 AND r3.a3%91=0 AND r4.b4%91=0  ORDER BY public.numberbitint(r0.vioset|r1.vioset|r2.vioset|r3.vioset|r4.vioset)
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=17
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9





#Q14
#do_graph=false
#do_preprocess=false
#topk=true
#init=10
#end=50
#plus=50
#result =results/s5/time
#schema =s5
#update =s5/dcs
#k=20
##rest join = and R1_r1.a1 = R4_r4.a4 
#predicates=R0_r0.a0 = R1_r1.a1 AND R0_r0.a0 = R4_r4.a4 AND R1_r1.b1 = R2_r2.b2 AND R3_r3.c3 = R4_r4.c4
#relations=R0_r0,R1_r1,R2_r2,R3_r3,R4_r4
#query=SELECT * FROM R0 r0, R1 r1, R2 r2, R3 r3, R4 r4 WHERE r0.a0 = r1.a1 AND r0.a0 = r4.a4 AND r1.b1 = r2.b2 AND r3.c3 = r4.c4  ORDER BY public.numberbitint(r0.vioset|r1.vioset|r2.vioset|r3.vioset|r4.vioset)
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=17
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9

#Q1
#do_graph=false
#do_preprocess=false
#topk=true
#init=10
#end=500
#plus=50
#result =results/hospital/time
#schema =hospital
#update =hospital/dcs
#k=20
#predicates=hospital_h1.hospital_name = hospital_h2.hospital_name AND hospital_h1.city = hospital_h2.city
#relations=hospital_h1,hospital_h2
#query=SELECT * FROM hospital h1, hospital h2 WHERE h1.hospital_name = h2.hospital_name AND h1.city = h2.city  ORDER BY public.numberbitint(h1.vioset|h2.vioset) 
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9



#Q1.partitions
#do_graph=false
#do_preprocess=false
#topk=true
#init=10
#end=500
#plus=50
#result =results/h1/time
#schema =h1
#update =h1/dcs
#k=20
#predicates=hospital_h1.hospital_name = hospital_h2.hospital_name AND hospital_h1.city = hospital_h2.city
#relations=hospital_h1,hospital_h2
#query=SELECT * FROM hospital h1, hospital h2 WHERE h1.hospital_name = h2.hospital_name AND h1.city = h2.city  ORDER BY public.numberbitint(h1.vioset|h2.vioset) 
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9



#do_graph=false
#do_preprocess=false
#topk=false
#init=100
#end=101
#plus=10
#result =results/test_1/time
#schema =test_1
#update = test_1/dcs
#k=20
#predicates=R0.b0 = R2.b2
#relations=R0, R2
#query=SELECT * FROM R0, R2 where R0.b0 = R2.b2 order by public.numberbitInt(R0.vioset|R2.vioset) desc limit 2;
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=true
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9


#do_graph=false
#do_preprocess=false
#topk=true
#init=100
#end=101
#plus=10
#result =results/food/time
#schema =food
#update = food/dcs
#k=20
#predicates= foodinspection_s.results = 'Fail' AND foodinspection_s.Facility_type = 'Restaurant'
#relations=foodinspection_s
#query=  SELECT * FROM FoodInspection WHERE results = 'Fail' AND Facility_type = 'Restaurant' ;
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=275,275


#QFoodNew
#do_graph=false
#do_preprocess=true
#topk=false
#init=100
#end=101
#plus=10
#result =results/food/time
#schema =food
#update = food/dcs
#k=20
#predicates= lower(foodinspection_t1.inspection_type) like '%complaint%'  and lower(foodinspection_t1.violations) like '%food%'  and  lower(foodinspection_t1.violations) like '%cleaning method%' and  lower(foodinspection_t1.violations) like '%kitchen%' and foodinspection_t1.zip=foodinspection_t2.zip
#relations=foodinspection_t1, foodinspection_t2
#query=  SELECT * FROM FoodInspection WHERE results = 'Fail' AND Facility_type = 'Restaurant' ;
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=275,275

#do_graph=false
#do_preprocess=false
#topk=true
#init=100
#end=101
#plus=10
#result =results/food/time
#schema =food
#update = food/dcs
#k=20
#predicates= foodinspection_t1.results ilike '%fail%' and foodinspection_t1.license=foodinspection_t2.license and foodinspection_t1.license=foodinspection_t3.license and foodinspection_t2.results not ilike '%fail' and foodinspection_t2.inspection_type ilike '%canvass%'  and foodinspection_t3.inspection_type ilike '%complaint%'
#relations=foodinspection_t1, foodinspection_t2, foodinspection_t3
#query=  select t1.inspection_id, t1.license from foodinspection t1, foodinspection t2, foodinspection t3  where t1.results ilike '%fail%' and t1.license=t2.license and t1.license=t3.license and t2.results not ilike '%fail' and t2.inspection_type ilike '%canvass%'  and t3.inspection_type ilike '%complaint%' and t1.zip='60614';
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=275,275


do_graph=false
do_preprocess=false
topk=true
init=100
end=101
plus=10
result =results/food/time
schema =food
update = food/dcs
k=20
predicates= (foodinspection_t1.results ilike '%fail%' or foodinspection_t1.violations ilike '%FOOD AND NON-FOOD CONTACT SURFACES%') and foodinspection_t1.license=foodinspection_t2.license  and foodinspection_t1.license=foodinspection_t3.license and  foodinspection_t2.results not ilike '%fail%'  and foodinspection_t2.inspection_type ilike '%canvass%' and foodinspection_t3.inspection_type ilike '%complaint%' and to_date(foodinspection_t1.inspection_date, 'MM/DD/YYYY') < to_date(foodinspection_t3.inspection_date, 'MM/DD/YYYY') and to_date(foodinspection_t2.inspection_date, 'MM/DD/YYYY') > to_date(foodinspection_t3.inspection_date, 'MM/DD/YYYY') AND foodinspection_t1.zip::bigint >= 60666  AND foodinspection_t3.zip::bigint > 60655  AND foodinspection_t2.zip::bigint > 60655
relations=foodinspection_t1, foodinspection_t2, foodinspection_t3
query=  select t1.inspection_id, t1.license from foodinspection t1, foodinspection t2, foodinspection t3  where t1.results ilike '%fail%' and t1.license=t2.license and t1.license=t3.license and t2.results not ilike '%fail' and t2.inspection_type ilike '%canvass%'  and t3.inspection_type ilike '%complaint%' and t1.zip='60614';
query_path=synthese1/queries.sql
evaluate_measure=false
step_constraint=5
fixedk=false
answerstepsize=1000
answerstepiterate=1000
answerfinalsize=1000
tupelsize=275,275

#do_graph=false
#do_preprocess=false
#topk=true
#init=100
#end=101
#plus=10
#result =results/food/time
#schema =food
#update = food/dcs
#k=20
#predicates= foodinspection_t1.results ilike '%fail%' and foodinspection_t1.license=foodinspection_t2.license and foodinspection_t1.license=foodinspection_t3.license and foodinspection_t2.results not ilike '%fail%' and foodinspection_t2.inspection_type ilike '%canvass%' and foodinspection_t3.inspection_type ilike '%complaint%' and to_date(foodinspection_t1.inspection_date, 'MM/DD/YYYY') < to_date(foodinspection_t2.inspection_date, 'MM/DD/YYYY') and to_date(foodinspection_t1.inspection_date, 'MM/DD/YYYY') < to_date(foodinspection_t3.inspection_date, 'MM/DD/YYYY') and to_date(foodinspection_t2.inspection_date, 'MM/DD/YYYY') > to_date(foodinspection_t3.inspection_date, 'MM/DD/YYYY') AND foodinspection_t1.zip::bigint >= 60666  AND foodinspection_t3.zip::bigint > 60655 AND foodinspection_t2.zip::bigint > 60655
#relations=foodinspection_t1, foodinspection_t2, foodinspection_t3
#query=  select t1.inspection_id, t1.license from foodinspection t1, foodinspection t2, foodinspection t3  where t1.results ilike '%fail%' and t1.license=t2.license and t1.license=t3.license and t2.results not ilike '%fail%' and t2.inspection_type ilike '%canvass%' and t3.inspection_type ilike '%complaint%' and to_date(t1.inspection_date, 'MM/DD/YYYY') < to_date(t2.inspection_date, 'MM/DD/YYYY') and to_date(t1.inspection_date, 'MM/DD/YYYY') < to_date(t3.inspection_date, 'MM/DD/YYYY') and to_date(t2.inspection_date, 'MM/DD/YYYY') > to_date(t3.inspection_date, 'MM/DD/YYYY') AND t1.zip::bigint >= 60666  AND t3.zip::bigint > 60655 AND t2.zip::bigint > 60655 
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=275,275


#do_graph=false
#do_preprocess=false
#topk=true
#init=100
#end=101
#plus=10
#result =results/food/time
#schema =food
#update = food/dcs
#k=20
#predicates= foodinspection_s.results = 'Fail' AND foodinspection_s.Facility_type = 'Restaurant'
#relations=foodinspection_s
#query=  SELECT * FROM FoodInspection WHERE results = 'Fail' AND Facility_type = 'Restaurant' ;
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=275,275



#do_graph=false
#do_preprocess=false
#topk=true
#init=100
#end=101
#plus=10
#result =results/adult/time
#schema =adult
#update =adult/dcs
#k=20
#predicates= adult_a1.sex = 'Male' AND adult_a2.sex = 'Female' AND adult_a2.Country = adult_a1.Country AND adult_a1.income = adult_a2.income
#relations=adult_a1,adult_a2
#query=   ;
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=275,275

#do_graph=false
#do_preprocess=false
#topk=true
#init=1
#end=101
#plus=10
#result =results/adult/time
#schema =adult
#update =adult/dcs
#k=20
#predicates= adult_a.sex = 'Male'
#relations=adult_a
#query=SELECT * FROM R0 order by public.numberbitInt(R0.vioset) limit 2;
#query_path=synthese1/queries.sql
#evaluate_measure=false
#step_constraint=5
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=275,275







#			===================================== Preprocess ==========================
#do_graph=false
#do_preprocess=true
#topk=false
#init=10
#end=50
#plus=50
#result =results/synthetic4/time
#schema =synthetic4
#update =synthetic4/dcs_other
#k=20
#predicates=
#relations=
#query=
#query_path=test_1/queries.sql
#evaluate_measure=false
#step_constraint=17
#fixedk=false
#answerstepsize=1000
#answerstepiterate=1000
#answerfinalsize=1000
#tupelsize=9,9







