R2_t2:t2.A2<0.0;
R2_r0,R1_r1, R0_r4:r0.A2=r1.A1 AND r4.A0<=4  AND r0.b2%331=0 AND r1.a1%17=0 AND r4.a0%17=0;
R4_r0,R0_r1, R2_r2:r0.A4=r1.A0 AND r2.A2<-199999  AND r1.a0%17=0 AND r0.a4%331=0;
R0_r0,R1_r1, R0_r2:r0.A0=r1.C1 AND r2.A0 = r0.A0  AND r0.B0 > 10; 
R3_r2,R2_r3, R0_r4:r2.A3=r3.B2 AND r4.A0<=4 AND r3.A2>59998 AND r4.a0%331=0 AND r3.b2%17=0 AND r2.b3%117=0;
R1_t1:t1.A1>370983.62;
R4_t4:t4.A4<=368;
R3_r0,R4_r2:r0.A3>=456134 AND r2.A4%17=0 AND r0.a3%331=0;
R1_r0,R1_r1, R2_r2:r0.A1=r1.A1 AND r2.a2%31<>0 AND  r0.b1%17<>0 AND r1.a1%111111 = 0; 
R4_r2,R4_r3:r2.A4 = r3.A4 AND r2.a4%17=0;
R0_r0,R4_r1:r0.A0=r1.A4;
R0_t0:t0.A0 = 0;
R3_t3, R2_t2:t3.A3 = t2.B2 AND t3.A3%91 = 0 AND t2.A2%31 = 0;
R1_r0,R3_r1:r0.A1=r1.B3;
R1_r0,R1_r1:r0.A1=r1.A1 AND r0.b1%331 = 0;